public class Main2 {
  public static void main(String args[]) {

    // объявляю строковую переменную с названием name
    String name;
    // присваиваю переменной конкретное значение
    name = "Marsel";

    // объявляю целочисленную переменную с названием age
    int age;
    // присваиваю переменной конкретное значение
    age = 29;

    // объявляю вещественную переменную с названием height
    double height;
    // присваиваю переменной конкретное значение
    height = 1.85;
    // вывожу информацию в консоль в одну строку с помощью
    // операции конкатенации + - сцепляет строки
    System.out.println("Меня зовут " + 
      name + ", мне " + age + " лет, мой рост - " + height);
  }
}