public class Main {

  // String как коллекция символов - неизменяемая (не можем менять содержимое),
  //   упорядоченная (есть индексы)
  // - получение элемента по индексу:
  //   O(1) - адрес начала + индекс
  // array (int[]) - постоянный размер, упорядоченная
  // - получение или изменение (обращение к) элемента по индексу:
  //   O(1) - адрес начала + индекс
  // List
  // ArrayList - упорядоченная
  // - добавление элемента
  //   - в конец - O(1), иногда O(n)
  //   - в начало и середину - O(n / 2) = O(0.5 * n) = O(n)
  //   - по итератору - O(n)
  // - обращение по индексу
  //   O(1) - как в array
  // - удаление элемента
  //   - из конца - O(1)
  //   - из начала и середины - O(n)
  // LinkedList
  // - добавление элемента
  //   - в начало - O(1)
  //   - по итератору - O(1)
  //   - в середину - O(n) для поиска
  //   - в конец - O(1) (теоретически O(n) для поиска)
  // - обращение по индексу
  //   - O(n)
  //   - по итератору - O(1)
  // - удаление элемента
  //   - из начала - O(1)
  //   - по итератору - O(1)
  //   - из середины - O(n) для поиска
  //   - из конца - O(1) (теоретически O(n) для поиска)
  // Set: HashSet
  // Map: HashMap
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}
