public class Main {

  public static void main(String[] args) {
    // как тестировать компаратор:
    // компаратор сравнивает два объекта, именно результат сравнения и нужно проверять
    // - два одинаковых объекта
    // - два разных объекта (сначала все пункты сравнения проверяем "по отдельности")
    //   например, две книги с разными названиями, но одинаковые во всём остальном
    // - сравнения с приоритетом (отличаются и авторы, и названия, но "в разные стороны")
    // - один и тот же объект сам с собой
    // - что-то и null (throws NullPointerException)
    System.out.println("Hello world!");
  }
}
