public class Main {

  public static void main(String[] args) {
    // Тесты: зачем?
    // Тесты должны быть "маленькими" для простой локализации ошибки.
    // Если у вас один большой тест - вы понимаете, что программа
    //   или компонент не работает, но не понимаете, в чём именно проблема.
    // Если у вас много маленьких тестов, и упал один (или несколько) из них,
    //   то по тому, какой именно тест упал, вы сможете понять, что именно
    //   пошло не так.
    // Именно поэтому нужны отдельные тесты на разные (особенно краевые) случаи.
    //
    // Проект: To Do List - Список дел
    // самое простое:
    // - список пунктов.
    // - можно добавить нужный.
    // - можно убрать / отмечать завершённый.
    // - список должен восстанавливаться после перезапуска:
    //   * добавил дела.
    //   * закрыл программу.
    //   * заново запустил программу.
    //   * увидел список дел (он не должен потеряться) (подсказка: файлы)
    // сложнее (например):
    // - редактировать.
    // - отмечать "сделано" или "не сделано".
    // - скрывать сделанные, и выводить их отдельным списком.
    // - добавить приоритеты и сортировать по ним.
    // опционально:
    // - добавить дату "до которой надо выполнить" и сортировать по ней.
    // - добавить и даты, и приоритеты, и сортировать по двум параметрам.
    System.out.println("Hello world!");
  }
}
