import java.util.Scanner;

public class Main2 {
    // если число четное, и оканчивается на 0 - разделить на 10
    // если число четное и оканчивается на 2 - разделить на 2
    // если число нечетное - просто вывести противоположное значение
    // все остальные ситуации игнорируются

    // 20 -> 2
    // 22 -> 11
    // 21 -> -21
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = scanner.nextInt();

        // число четное
        if (number % 2 == 0) {

            // возможны вариантов для четного числа у меня 0,2,4,6,8
            // но меня интересуют только 2 из них
            // поэтому нужно сделать две проверки на 0 и на 2, чтобы отсечь остальные

            // 152 -> 2, 152 = 15 * 10 + 2
            // если мы от любого числа возьмем остаток от деления на 10, мы получим последнюю цифру

            // если число оканчивается на 2
            if (number % 10 == 2) {
                // делим число на 2
                number = number / 2;
                // выводим в консоль
                System.out.println(number);
            } else if (number % 10 == 0) {
                // 150 -> 0, 150 = 15 * 10 + 0
                // если число оканчивается на 0
                number = number / 10;
                System.out.println(number);
            }

        } else {
            System.out.println(number * (-1));
        }

    }
}
