public class Main4 {
    public static void main(String[] args) {
        int[] a = {88, 58, 73, 53, 31, 68, 1, 52, 31, 73, 54, 86, -5, 8, 31};

        int min, indexOfMin, temp;

        // 1. найдем минимальный элемент в диапазоне 0 до 14

        min = a[0]; // предполагаем, что самый первый элемент - минимальный
        indexOfMin = 0; // запоминаем индекс минимального

        // последовательно перебрать все элементы и сравнить их с минимальным
        for (int i = 1; i < a.length; i++) {
            // если текущий элемент меньше того, который у нас был минимальный (предыдущий)
            if (a[i] < min) {
                // запомнить текущий элемент как минимальный
                min = a[i];
                // запомнить его индекс
                indexOfMin = i;
            }
        }

        // 2. Поменяем местами самый первый элемент с этим минимальным
        temp = a[0]; // temp = 88
        a[0] = a[indexOfMin]; // a[0] = -5
        a[indexOfMin] = temp; // a[12] = 88

        // 3. найдем минимальный элемент в диапазоне 1 до 14

        min = a[1]; // предполагаем, что первый элемент - минимальный
        indexOfMin = 1; // запоминаем индекс минимального

        // последовательно перебрать все элементы и сравнить их с минимальным
        for (int i = 1; i < a.length; i++) {
            // если текущий элемент меньше того, который у нас был минимальный (предыдущий)
            if (a[i] < min) {
                // запомнить текущий элемент как минимальный
                min = a[i];
                // запомнить его индекс
                indexOfMin = i;
            }
        }

        System.out.println(min);
        System.out.println(indexOfMin);
        // 4. Поменяем местами первый (второй) элемент с этим минимальным
        temp = a[1]; // temp = 58
        a[1] = a[indexOfMin]; // a[0] = 1
        a[indexOfMin] = temp; // a[6] = 58

        // 5. найдем минимальный элемент в диапазоне 1 до 14

        min = a[2]; // предполагаем, что первый элемент - минимальный
        indexOfMin = 2; // запоминаем индекс минимального

        // последовательно перебрать все элементы и сравнить их с минимальным
        for (int i = 2; i < a.length; i++) {
            // если текущий элемент меньше того, который у нас был минимальный (предыдущий)
            if (a[i] < min) {
                // запомнить текущий элемент как минимальный
                min = a[i];
                // запомнить его индекс
                indexOfMin = i;
            }
        }

        System.out.println(min);
        System.out.println(indexOfMin);
        // 6. Поменяем местами первый (второй) элемент с этим минимальным
        temp = a[2]; // temp = 58
        a[2] = a[indexOfMin]; // a[0] = 1
        a[indexOfMin] = temp;
    }
}
