package example04;

/**
 * Интерфейс, описывает бегунок, курсор, который может обойти коллекцию
 * последовательно
 */
public interface MyIterator {
    /**
     * Возвращает следующий элемент массива
     * @return элемент, который стоит после итератора
     */
    int next();

    /**
     * Проверяет, есть ли следующий элемент
     * @return <code>true</code>, если следующий элемент есть, <code>false</code> - в противном случае
     */
    boolean hasNext();
}
