package example02;

/**
 * 8/3/2023
 * SimpleProject
 *
 * @author Marsel Sidikov (AIT TR)
 */
public class MathUtil {

    /**
     * Метод, который проверяет, является ли число простым.
     * Простым называется число, у которого ТОЛЬКО два делителя - оно само и 1.
     * Например, число 7 - делится нацело только на себя и на 1-у
     * Число 16 не является простым, делится - на 2,4,8,16,1
     * Число можно проверить - если оно натуральное и не равно 1
     * @param number число, которое необходимо проверить
     * @return <code>true</code>, если число простое, <code>false</code> - если составное
     */
    public boolean isPrime(int number) {
        if (number <= 1) {
            throw new IllegalArgumentException("Такое число проверить нельзя");
        }

        if (number == 2 || number == 3) {
            return true;
        }

        // если получили на вход число 169
        // поделим 169 на 2 - не получится
        // поделим 169 на 3 - не получится
        // поделим 169 на 4 - не получится
        // поделим 169 на 5 - не получится
        // ...
        // и т.д. пока не найдем делитель

        for (int i = 2; i * i <= number; i++) { // i <= квадр.корень(number) ~ i * i <= number
            if (number % i == 0) {
                // если число поделилось нацело
                // возвращаем false - нашли делитель
                return false;
            }
        }
        // если не нашли делителей ранее, то число простое
        return true;
    }
}
