import java.util.Scanner;

public class Main8 {
    public static void main(String[] args) {
        // считать массив, развернуть его и вывести в прямом порядке
        // зеркальное отражение
        Scanner scanner = new Scanner(System.in);

        int size = scanner.nextInt();

        int[] a = new int[size];

        for (int i = 0; i < a.length; i++) {
            a[i] = scanner.nextInt();
        }

        // a[0], a[1], a[2], a[3], a[4], a[5], a[6]
        // Пропишем явно, какие элементы с какими мы хотим поменять
        // первый меняем местами с последним, второй - с предпоследним и т.д.
        // a[0] <-> a[6]
        // a[1] <-> a[5]
        // a[2] <-> a[4]
        // a[3] <-> a[3]

        // ищем закономерность - связь между индексом слева и справа
        // a[0] <-> a[N - 1 - 0]
        // a[1] <-> a[N - 1 - 1]
        // a[2] <-> a[N - 1 - 2]
        // a[3] <-> a[N - 1 - 3]

        // a[i] <-> a[N - 1 - i]

        // для 5 элементов 2 шага
        // для 10 элементов - 5 шагов
        // для 15 элементов - 7 шагов
        // для N элементов - N/2 шагов
        for (int i = 0; i < a.length / 2; i++) {
            // кладем в третью переменную значение первой
            int temp = a[i];
            // кладем в первую переменную значение второй
            a[i] = a[a.length - 1 - i];
            // во вторую кладем значение из третьей
            a[a.length - 1 - i] = temp;
        }

        for (int i = 0; i < a.length; i++) {
            System.out.print(a[i] + " ");
        }
    }
}
