package string_comparing;

public class Main4 {
    // Для строк одинаковой длины
    // РАБОТАЕТ, ТОЛЬКО ЕСЛИ СТРОКИ РАЗНЫЕ

    // Пусть у нас есть две строки
    // выводим 0, если строки одинаковые s1 = s2
    // выводим -1, если правая строка стоит в словаре позже (т.е. левая меньше) s1 < s2
    // выводим 1, если левая строка стоит в словаре позже (т.е. левая больше) s1 > s2
    public static void main(String[] args) {
        String s1 = "AABAAC";
        String s2 = "AABAAC";
        // AABADC < AABBDC
        // s1 > s2
        //
        int length = 6;
        // печатаем соответствующие символы обоих слов
        for (int i = 0; i < 6; i++) {
            // берем i-ый символ левого слова
            char leftChar = s1.charAt(i);
            // берем i-ый символ правого слова
            char rightChar = s2.charAt(i);
            // если i-ый символ слева оказался меньше, чем i-ый символ справа
            if (leftChar < rightChar) {
                // значит, левое слово - меньше, чем правое
                System.out.println("-1");
                break; // останавливаем цикл
            } else if (leftChar > rightChar) {
                // значит, левое слово - больше, чем правое
                System.out.println("1");
                break;
            }
            // ситуацию, когда символы равны - мы не анализируем
        }

    }
}
