import java.util.Scanner;

public class Main {
    // распечатать все простые числа от 0 до N

    // простое число - число, которое нацело делится только на себя и на единицу
    // например - 13, 23, 43

    /*
        Решение

        1. Сначала научились выводить слово number в N-раз цикла
        2. Научились выводить только нечетные числа от 0 до N
        3. Прочитали определение простого числа - это то число, у которого нет делителей (кроме 1 и самого себя)
        4. Сделали внутри цикл, который делит число из промежутка 0 до N на все его возможные делители
     */
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        // 169 разделить 169
        // 169 поделим на 2
        // 169 поделим на 3
        // ...
        // 169 поделим на 168
        // т.е. с 2-х до самого числа - 1

        int i = 0;
        // перебираю все число от 0 до n



        while (i <= n) {
            boolean isPrime = true; // флаг, если переменная true - значит число простое, false - не простое
            // перебираем все числа от 2 до i-1
            int k = 2;
            // a < b ~ a < b - 1
            // 13 < 14
            // 13 <= 14 - 1
            // 13 <= 13

            // 0 ... 15

            // i < 16, i <= 15
            // i <= 16 - 1
            while (k <= i - 1) {
                // i = 169
                // k = 2,3,4,5,6,7,8,9,10,11,12, [13] ..., 168
                if (i % k == 0) {
                    // k = 13
                    // число не простое
                    isPrime = false;
                }
                k++;
            }

            // до этого мы перебрали все числа от 0 до i-1
            if (isPrime == true) {
                System.out.println(i);
            }

            i++;
        }
    }
}
