// setInterval() вызывает раз в течении заданного промежутка времени
// если его не остановить код будет срабатывать бесконечно 👀

// setInterval(()=> {
//   console.log('tick!');
// }, 3000)

//вызов идет первым параметром через стрелочную функцию
//также кладем в переменную
const interval = setInterval(()=> {
  console.log('tick!');
}, 1000)

//чтобы остановить интервал мы используем
// функцию clearInterval() и передаем параметром наш интервал
setTimeout(() => {
  clearInterval(interval)
}, 4500)
