public class Main {

  // Анонимные классы - классы для однократного создания объекта
  //   (часто при передаче в виде аргумента)
  // Лямбда-выражения (Lambda Expressions) - анонимные методы для создания
  //   анонимных классов, реализующих функциональные интерфейсы
  // На примере:
  // - функциональный интерфейс Comparator<Book>
  // - реализация единственного абстрактного метода compare(Book o1, Book o2)
  // - для реализации метода compare и таким образом описания компаратора
  //   можно использовать лямбда-выражение

  // Лямбда-выражение состоит из:
  // `аргумент`, `(аргумент1, аргумент2)` или `()`, если аргументов нет
  // оператор стрелочка (arrow): `->`
  // `значение` или `{ операция1; операция2; }`
  // `{ операция1; операция2; }` чаще выглядят так:
  // () -> {
  //   операция1;
  //   операция2;
  // }

  // Из
//  new Comparator<Order>() {
//    @Override
//    public int compare(Order o1, Order o2) {
//      return o1.getStartTime().compareTo(o2.getStartTime());
//    }
//  }
  // берём самое главное:
  // - аргументы: `(Order o1, Order o2)`
  // - значение: `o1.getStartTime().compareTo(o2.getStartTime())`
  // Так как мы писали @Override, Java уже знает, какой должна быть сигнатура метода
  //   и какого типа должны быть аргументы метода.
  // Поэтому аргументы можно записать в формате `(o1, o2)`
  // И итоговая запись выглядит так:
  // `(o1, o2) -> o1.getStartTime().compareTo(o2.getStartTime())`
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}
